ETHEREUM_RPC_URL = ""
ETHEREUM_GOERLI_RPC_URL = ""
AVALANCHE_RPC_URL = ""
AVALANCHE_FUJI_RPC_URL = ""
OPTIMISM_RPC_URL = ""
OPTIMISM_GOERLI_RPC_URL = ""
ARBITRUM_RPC_URL = ""
ARBITRUM_GOERLI_RPC_URL = ""
BASE_RPC_URL = ""
BASE_GOERLI_RPC_URL = ""
POLYGON_RPC_URL = ""
POLYGON_MUMBAI_RPC_URL = ""

ETHERSCAN_API_KEY = ""
SNOWTRACE_API_KEY = ""
OPTIMISMSCAN_API_KEY = ""
ARBISCAN_API_KEY = ""
BASE_API_KEY = ""
POLYGONSCAN_API_KEY = ""


